{
  "name": "bullmq-examples",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.1.5"
  }
}
